namespace Bot.Data.Models.Files;

/// <summary>
/// Фотография чата.
/// </summary>
/// <param name="SmallFileId">Идентификатор маленькой(160x160) фотографии чата. <br />
/// Можно использовать <b>только для загрузки фото и только до тех пор, пока фото не будет изменено.</b> </param>
/// <param name="SmallFileUniqueId">Идентификатор маленькой(160x160) фотографии чата. <br />
/// Уникальный во времени и для разных ботов.<br />
/// <b>Невозможно использовать для загрузки или повторного использования фото.</b> </param>
/// <param name="BigFileId">Идентификатор большой(640x640) фотографии чата. <br />
/// Можно использовать <b>только для загрузки фото и только до тех пор, пока фото не будет изменено.</b></param>
/// <param name="BigFileUniqueId">Идентификатор большой(640x640) фотографии чата. <br />
/// Уникальный во времени и для разных ботов.<br />
/// <b>Невозможно использовать для загрузки или повторного использования фото.</b> </param>
public record ChatPhoto(
    string SmallFileId,
    string SmallFileUniqueId,
    string BigFileId,
    string BigFileUniqueId);